{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VpG2MjodEyrFPzdb8hmcC",
      "type": "rectangle",
      "x": 306.1636047363281,
      "y": 189.06817626953125,
      "width": 224.69973754882812,
      "height": 86.54150390625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Xmme6GTTnzj_45ajxyPw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1569771115,
      "version": 131,
      "versionNonce": 1879249259,
      "isDeleted": false,
      "boundElementIds": [
        "Hwm1qV6mpHgRIq6q2Ii1k"
      ]
    },
    {
      "id": "XYoMrkkxvi93XvVeXzIud",
      "type": "text",
      "x": 347.93463134765625,
      "y": 210.76568603515625,
      "width": 144.90099609375,
      "height": 46.44262695312499,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Xmme6GTTnzj_45ajxyPw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1172654053,
      "version": 129,
      "versionNonce": 1384206021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CLIENT",
      "fontSize": 37.154101562499996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.44262695312499
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 202615819,
      "isDeleted": false,
      "id": "0zoNtdLEV6-zsncAPh6p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.8945159912109,
      "y": 179.54840087890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 224.69973754882812,
      "height": 86.54150390625,
      "seed": 587451723,
      "groupIds": [
        "a5mDrYbnwDt7FUvhrTnUj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hwm1qV6mpHgRIq6q2Ii1k",
        "lvIzjYZmsECDFyfvOFEdr"
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 827665957,
      "isDeleted": false,
      "id": "1GlmJyllZrHCC3tjFRCJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.3306427001953,
      "y": 201.24591064453125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 47,
      "seed": 1508032741,
      "groupIds": [
        "a5mDrYbnwDt7FUvhrTnUj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.154101562499996,
      "fontFamily": 1,
      "text": "SERVER",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Hwm1qV6mpHgRIq6q2Ii1k",
      "type": "arrow",
      "x": 532.7745056152344,
      "y": 224.9945068359375,
      "width": 475.9175720214844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1608898955,
      "version": 173,
      "versionNonce": 477622955,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          475.9175720214844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VpG2MjodEyrFPzdb8hmcC",
        "focus": -0.16973177158268307,
        "gap": 1.911163330078125
      },
      "endBinding": {
        "elementId": "0zoNtdLEV6-zsncAPh6p0",
        "focus": -0.05027308067728522,
        "gap": 3.2024383544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 996255973,
      "isDeleted": false,
      "id": "ZjzrC54kOvbsxsMBilSeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.6575469970703,
      "y": 255.24356079101562,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 24,
      "seed": 1497230731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "body: { user:\"admin\", pass:123 }",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1670743019,
      "isDeleted": false,
      "id": "2h05_BWEVBw2qdClsnePf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0556030273438,
      "y": 184.1639404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1086402667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP POST /auth",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1626618219,
      "isDeleted": false,
      "id": "o9l6fTNjDE-gwS_dilwLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.43004608154297,
      "y": 505.4984588623047,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 224.69973754882812,
      "height": 86.54150390625,
      "seed": 1330527877,
      "groupIds": [
        "tONF2CFqSG124ZX3vnR3B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_WfoJuSOVWfqlvyfeghL7",
        "uwQuf6Yv8NjMoMalhuLWY"
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 119436197,
      "isDeleted": false,
      "id": "LLa23AfIg7_g6yzqryS_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.2010726928711,
      "y": 527.1959686279297,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 144.90099609375,
      "height": 46.44262695312499,
      "seed": 1117689931,
      "groupIds": [
        "tONF2CFqSG124ZX3vnR3B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.154101562499996,
      "fontFamily": 1,
      "text": "CLIENT",
      "baseline": 32.44262695312499,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1458554155,
      "isDeleted": false,
      "id": "xBXKSFW-YBv7lSZWz_kOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.1609573364258,
      "y": 495.9786834716797,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 224.69973754882812,
      "height": 86.54150390625,
      "seed": 778970597,
      "groupIds": [
        "30h81VDjS4kQa5CEzJ4Ta"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_WfoJuSOVWfqlvyfeghL7",
        "21ihqEGiwgyfcmOlzXZkh",
        "lvIzjYZmsECDFyfvOFEdr"
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 616216325,
      "isDeleted": false,
      "id": "GvGeYdrqhflu4W0xmFXif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5970840454102,
      "y": 517.6761932373047,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 47,
      "seed": 1398494955,
      "groupIds": [
        "30h81VDjS4kQa5CEzJ4Ta"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.154101562499996,
      "fontFamily": 1,
      "text": "SERVER",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 582215627,
      "isDeleted": false,
      "id": "_WfoJuSOVWfqlvyfeghL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9585189819336,
      "y": 541.4247894287109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.9175720214844,
      "height": 0,
      "seed": 601497925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xBXKSFW-YBv7lSZWz_kOT",
        "focus": -0.05027308067728522,
        "gap": 3.2024383544921875
      },
      "endBinding": {
        "elementId": "o9l6fTNjDE-gwS_dilwLq",
        "focus": -0.1697317715826831,
        "gap": 1.911163330078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -475.9175720214844,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 565239595,
      "isDeleted": false,
      "id": "L2soDgAAIyVqTTEJlh7WM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5427017211914,
      "y": 573.6325836181641,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 24,
      "seed": 927416715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Set-Cookie: access-token:{JWT Token} ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 857388651,
      "isDeleted": false,
      "id": "v147ZXpi9my64CnVJOPQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0200424194336,
      "y": 500.59422302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 888123557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "200 OK",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "lvIzjYZmsECDFyfvOFEdr",
      "type": "arrow",
      "x": 1119.881103515625,
      "y": 269.3731689453125,
      "width": 0,
      "height": 222.51416015625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 800996421,
      "version": 192,
      "versionNonce": 1996545355,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          222.51416015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.03883654958922097,
        "gap": 3.28326416015625,
        "elementId": "0zoNtdLEV6-zsncAPh6p0"
      },
      "endBinding": {
        "focus": -0.014505781030213253,
        "gap": 4.0913543701171875,
        "elementId": "xBXKSFW-YBv7lSZWz_kOT"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 921612555,
      "isDeleted": false,
      "id": "KBQuquKS8UF3JfQ_bthZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2519989013672,
      "y": 303.3720397949219,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff",
      "width": 224.69973754882812,
      "height": 66.42864990234375,
      "seed": 1508071659,
      "groupIds": [
        "SolWLzaQtIdVGfUGnqX8t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hwm1qV6mpHgRIq6q2Ii1k",
        "lvIzjYZmsECDFyfvOFEdr"
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 2035874085,
      "isDeleted": false,
      "id": "8Kr8OxZTZ9ib0c1gBfbsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3046417236328,
      "y": 307.6302185058594,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 50,
      "seed": 726351685,
      "groupIds": [
        "SolWLzaQtIdVGfUGnqX8t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check credentials\nagainst a Database",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 531257259,
      "isDeleted": false,
      "id": "Otb1YOYFTsg34EWgZqLVI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.1667938232422,
      "y": 395.4690246582031,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff",
      "width": 224.69973754882812,
      "height": 41.215240478515625,
      "seed": 535523947,
      "groupIds": [
        "fe_t7N11j_tjvwLt5cj6Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hwm1qV6mpHgRIq6q2Ii1k",
        "lvIzjYZmsECDFyfvOFEdr"
      ]
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1216908421,
      "isDeleted": false,
      "id": "ZfcXKx5Ox5JTLdXtwkfNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.576187133789,
      "y": 401.3393969413562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 26,
      "seed": 1015774661,
      "groupIds": [
        "fe_t7N11j_tjvwLt5cj6Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.070224859775642,
      "fontFamily": 1,
      "text": "Create JWT token",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "bCUApuuSOAuUK2jt5m9YZ",
      "type": "ellipse",
      "x": 994.0020141601562,
      "y": 291.7957763671875,
      "width": 32.6429443359375,
      "height": 32.6429443359375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IWtv1TkVrHQigoUde4Fok"
      ],
      "strokeSharpness": "sharp",
      "seed": 600256901,
      "version": 352,
      "versionNonce": 1266166347,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-nrbFympviSDDkrOEmIRo",
      "type": "text",
      "x": 1004.8590064708019,
      "y": 296.5859250679191,
      "width": 11.20298287048917,
      "height": 23.806338599789477,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IWtv1TkVrHQigoUde4Fok"
      ],
      "strokeSharpness": "sharp",
      "seed": 1244682123,
      "version": 327,
      "versionNonce": 1731113957,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 19.605220023356058,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18.806338599789477
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 1080316811,
      "isDeleted": false,
      "id": "r8aclHv3McIH_ttSqc3Ql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8232421875,
      "y": 381.2502746582031,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 32.6429443359375,
      "height": 32.6429443359375,
      "seed": 1811490277,
      "groupIds": [
        "L5RzLRu6iiDHyLeGuAsa6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 627359397,
      "isDeleted": false,
      "id": "e_B01QHL71emugn-Ckc9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6802344981456,
      "y": 386.04042335893473,
      "strokeColor": "#fff",
      "backgroundColor": "#a61e4d",
      "width": 11,
      "height": 24,
      "seed": 1207981803,
      "groupIds": [
        "L5RzLRu6iiDHyLeGuAsa6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.605220023356058,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1159810117,
      "isDeleted": false,
      "id": "Y4A5IE714O3z9sBU2vv6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.48352813720703,
      "y": 689.0874786376953,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 224.69973754882812,
      "height": 86.54150390625,
      "seed": 717137381,
      "groupIds": [
        "9JAHvRqe7vd5r2Gk5Cq6v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YFfVSRVijlIL4uH3QHVpA",
        "uwQuf6Yv8NjMoMalhuLWY"
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 2068758923,
      "isDeleted": false,
      "id": "U6npRIKeD_COtqdszGu3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.25455474853516,
      "y": 710.7849884033203,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 144.90099609375,
      "height": 46.44262695312499,
      "seed": 1109041477,
      "groupIds": [
        "9JAHvRqe7vd5r2Gk5Cq6v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.154101562499996,
      "fontFamily": 1,
      "text": "CLIENT",
      "baseline": 32.44262695312499,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 187360459,
      "isDeleted": false,
      "id": "vktRIYSKs-Yhi57EEJ2Kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2144393920898,
      "y": 679.5677032470703,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 224.69973754882812,
      "height": 86.54150390625,
      "seed": 924856485,
      "groupIds": [
        "FThGmmVnE_WB0VWEPmMSH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YFfVSRVijlIL4uH3QHVpA",
        "21ihqEGiwgyfcmOlzXZkh",
        "lvIzjYZmsECDFyfvOFEdr",
        "oOvK5EmrAcGZRBNce67qM"
      ]
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 443423435,
      "isDeleted": false,
      "id": "3lzRxMCSKNHyOiOTNzIyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.6505661010742,
      "y": 701.2652130126953,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 47,
      "seed": 1199363077,
      "groupIds": [
        "FThGmmVnE_WB0VWEPmMSH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.154101562499996,
      "fontFamily": 1,
      "text": "SERVER",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 469676261,
      "isDeleted": false,
      "id": "YFfVSRVijlIL4uH3QHVpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0944290161133,
      "y": 725.0138092041016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.9175720214844,
      "height": 0,
      "seed": 523111269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.05027308067728522,
        "gap": 3.2024383544921875,
        "elementId": "vktRIYSKs-Yhi57EEJ2Kn"
      },
      "endBinding": {
        "focus": -0.16973177158268307,
        "gap": 1.911163330078125,
        "elementId": "Y4A5IE714O3z9sBU2vv6s"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          475.9175720214844,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 368583691,
      "isDeleted": false,
      "id": "PLS67czz7n6hqUQWrAnCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4644088745117,
      "y": 746.5603485107422,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 24,
      "seed": 243357381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Authorization: Bearer {JWT Token} ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1661823659,
      "isDeleted": false,
      "id": "yeOjzCGRlrPn2xGYzYH4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1724014282227,
      "y": 684.9296417236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 24,
      "seed": 1324581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP GET /my_orders",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "uwQuf6Yv8NjMoMalhuLWY",
      "type": "arrow",
      "x": 420.8020935058594,
      "y": 593.9539794921875,
      "width": 0,
      "height": 94.12286376953125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 778550443,
      "version": 96,
      "versionNonce": 757922795,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.12286376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.044701241796608726,
        "gap": 1.9140167236328125,
        "elementId": "o9l6fTNjDE-gwS_dilwLq"
      },
      "endBinding": {
        "focus": -0.03588169216161813,
        "gap": 1.2323760986328125,
        "elementId": "Y4A5IE714O3z9sBU2vv6s"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 493977093,
      "isDeleted": false,
      "id": "rZV7z00n1eGCa3txPcil3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.48352813720703,
      "y": 915.7742462158203,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 224.69973754882812,
      "height": 86.54150390625,
      "seed": 417472645,
      "groupIds": [
        "YJzDQS3wJsAt875FKg9bk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t1-zaEMCyanQMyh0bIaMj",
        "uwQuf6Yv8NjMoMalhuLWY"
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1091802379,
      "isDeleted": false,
      "id": "1PdoNkaiAYknojfEPIVV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.25455474853516,
      "y": 937.4717559814453,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 144.90099609375,
      "height": 46.44262695312499,
      "seed": 1982977611,
      "groupIds": [
        "YJzDQS3wJsAt875FKg9bk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.154101562499996,
      "fontFamily": 1,
      "text": "CLIENT",
      "baseline": 32.44262695312499,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 149035685,
      "isDeleted": false,
      "id": "xQOP7-mNPGvhXDcfK3n2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2144393920898,
      "y": 906.2544708251953,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 224.69973754882812,
      "height": 86.54150390625,
      "seed": 523618277,
      "groupIds": [
        "EPF5xRE-LNBfc9rGwHGLl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t1-zaEMCyanQMyh0bIaMj",
        "21ihqEGiwgyfcmOlzXZkh",
        "lvIzjYZmsECDFyfvOFEdr",
        "oOvK5EmrAcGZRBNce67qM"
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 722669541,
      "isDeleted": false,
      "id": "6Td9WAPSshG5emklLM_9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.6505661010742,
      "y": 927.9519805908203,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 47,
      "seed": 1842795755,
      "groupIds": [
        "EPF5xRE-LNBfc9rGwHGLl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.154101562499996,
      "fontFamily": 1,
      "text": "SERVER",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1430,
      "versionNonce": 31329835,
      "isDeleted": false,
      "id": "t1-zaEMCyanQMyh0bIaMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.0120010375977,
      "y": 951.7005767822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.9175720214844,
      "height": 0,
      "seed": 526222149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xQOP7-mNPGvhXDcfK3n2h",
        "focus": -0.05027308067728522,
        "gap": 3.2024383544921875
      },
      "endBinding": {
        "elementId": "rZV7z00n1eGCa3txPcil3",
        "focus": -0.16973177158268307,
        "gap": 1.911163330078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -475.9175720214844,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1347537733,
      "isDeleted": false,
      "id": "44AaYIMGGw3GAqpm3iY9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4323501586914,
      "y": 911.6164093017578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1840698021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "200 OK",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "oOvK5EmrAcGZRBNce67qM",
      "type": "arrow",
      "x": 1123.2161523771224,
      "y": 769.5943298339845,
      "width": 0.76534690731296,
      "height": 132.64117431640614,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749531627,
      "version": 143,
      "versionNonce": 884215371,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.76534690731296,
          132.64117431640614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vktRIYSKs-Yhi57EEJ2Kn",
        "focus": 0.06765790474988108,
        "gap": 3.4851226806640625
      },
      "endBinding": {
        "elementId": "xQOP7-mNPGvhXDcfK3n2h",
        "focus": -0.05603881153442671,
        "gap": 4.0189666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 405342571,
      "isDeleted": false,
      "id": "2jawF7K34OMZiU6i2l8lZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2361297607422,
      "y": 799.7623901367188,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff",
      "width": 224.69973754882812,
      "height": 37.13238525390625,
      "seed": 623086629,
      "groupIds": [
        "iMKIlwnQ8bvytw1SLqGXi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hwm1qV6mpHgRIq6q2Ii1k",
        "lvIzjYZmsECDFyfvOFEdr"
      ]
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 567727813,
      "isDeleted": false,
      "id": "jgjPmVJE-MUsXFlJ_Bujg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5670928955078,
      "y": 805.0205688476562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1506178219,
      "groupIds": [
        "iMKIlwnQ8bvytw1SLqGXi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verify JWT Token",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}