<!DOCTYPE html>
<html>
    <head>
        <title>Like Button</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> 
    </head>
    <body>
        
        <h1>Facebook Like Button</h1>
        
        <!-- POST -->
        <div class="post">
            <img src="https://www.cbc.ca/kidscbc2/content/the_feed/kitty_paws.jpg" />
            <h2>Post Title</h2>
            <p>Some Post content will go in here...</p>
        </div>
        
        <!-- LIKE BUTTON + COUNT -->
        <div class="like">
            <i class="fas fa-thumbs-up"></i>
            <span id="like-count">99</span>
        </div>
        
        <script src="js/like.js"></script>
    </body>
</html>