<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Observer Pattern</title>
		<style>
			.square {
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				display: inline-block;
				margin-right: 10px;
				background-color: black;
				color: white;
				font-size: 150%;
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>

		<div class="square" id="elementObserver1"></div>

		<hr>

		<button type="button" onclick="model.increment()">Increment</button>
		<script src="js/NumberModel.js"></script>
		<script src="js/ElementObserver.js"></script>
		<script src="js/ConsoleObserver.js"></script>
		<script src="js/HistoryObserver.js"></script>
		<script>
			const model = new NumberModel();
			const eObs1 = new ElementObserver('elementObserver1');
			const consoleObserver = new ConsoleObserver();
			const historyObserver = new HistoryObserver();

			model.addObserver( eObs1 );
			model.addObserver( consoleObserver );
			model.addObserver( historyObserver );

			model.notifyObservers();
		</script>
    
    <hr>
    
    <a href="https://www.youtube.com/watch?v=T-xfEbDORng" target="_blank">Video: Observer Design Pattern in Javascript | Design Patterns Tutorial</a>

	</body>
</html>
	
